MONGODB_URI=mongodb+srv://root:hojladrijadrom@zdravozivpodjetja.1hunr7p.mongodb.net/zdravozivpodjetja?retryWrites=true&w=majority&appName=ZdravoZivPodjetja
SESSION_SECRET=shhhh-secret
ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3001,http://192.168.0.11:3001,http://192.168.0.11:3000,http://192.168.0.40:3001,http://localhost:3000,http://127.0.0.1:3000,http://192.168.0.242:3000,http://192.168.0.242:3001
PORT=3001
JWT_SECRET=moja-skrivnost
MQTT_URI=mqtt://192.168.0.242:1883

BROKER_HOST="192.168.0.242"
BROKER_PORT=1883
TOPIC=sensors/test
TWO_FA_TOPIC_PREFIX=2fa/confirm/